{
  "name": "fantomas-fmt",
  "displayName": "fantomas-fmt",
  "description": "fantomas-fmt",
  "version": "0.0.20",
  "publisher": "paolodellepiane",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Formatters"
  ],
  "icon": "images/fsharp_logo.png",
  "license": "MIT",
  "activationEvents": [
    "onLanguage:fsharp"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Fantomas configuration",
      "properties": {
        "fantomas.indent": {
          "type": "number",
          "default": 4,
          "description": "Set number of spaces for indentation (default = 4). The value should be between 1 and 10."
        },
        "fantomas.pageWidth": {
          "type": "number",
          "default": 80,
          "description": "Set the column where we break to new lines (default = 80). The value should be at least 60."
        },
        "fantomas.preserveEOL": {
          "type": "boolean",
          "default": false,
          "description": "Preserve original end of lines, disables auto insert/remove of blank lines (default = false)"
        },
        "fantomas.semicolonEOL": {
          "type": "boolean",
          "default": false,
          "description": "Enable semicolons at the end of line (default = false)."
        },
        "fantomas.spaceBeforeArgument": {
          "type": "boolean",
          "default": true,
          "description": "Enable spaces before the first argument of functions when there are parenthesis (default = true). For methods and constructors, there are never spaces regardless of this option."
        },
        "fantomas.spaceBeforeColon": {
          "type": "boolean",
          "default": true,
          "description": "Enable spaces before colons (default = true)."
        },
        "fantomas.spaceAfterComma": {
          "type": "boolean",
          "default": true,
          "description": "Enable spaces after commas (default = true)."
        },
        "fantomas.spaceAfterSemiColon": {
          "type": "boolean",
          "default": true,
          "description": "Enable spaces after semicolons (default = true)."
        },
        "fantomas.indentOnTryWith": {
          "type": "boolean",
          "default": false,
          "description": "Enable indentation on try/with block (default = false)."
        },
        "fantomas.reorderOpenDeclaration": {
          "type": "boolean",
          "default": false,
          "description": "Enable reordering open declarations (default = false)."
        },
        "fantomas.spaceAroundDelimiter": {
          "type": "boolean",
          "default": true,
          "description": "Enable spaces after starting and before ending of lists, arrays, sequences and records (default = true)."
        },
        "fantomas.strictMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable strict mode (ignoring directives and comments and printing literals in canonical forms) (default = false)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.21",
    "tslint": "^5.8.0",
    "@types/node": "^8.10.25",
    "@types/mocha": "^2.2.42"
  },
  "bugs": {
    "url": "https://github.com/pd29/vscode-fantomas-fmt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pd29/vscode-fantomas-fmt.git"
  }
}
